.collection{
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    .collection__card{
        display: flex;
        align-items: center;
        gap: 30px;
        background-color: #F6F6F6;
        padding: 50px 25px;
        border-radius: 25px;
        transition: .3s;
        cursor: pointer;
        &:hover{
            background-color: #eeecec;
        }
        div{
            img{
                width: 80px;
                height: 100%;
            }
        }
        .col__card-text{
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
            b{
                font-size: 36px;
                font-weight: 700;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            p{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 13px;
            }
        }
    }
}
@media (max-width:900px) {
    .container{
        .collection{
            grid-template-columns: repeat(1,1fr);
            margin: 0 auto;
            .collection__card{
                padding: 40px 25px;
            }
        }
    }
}